<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script> 

<!-- Style for the more popup menu -->
<style>
#moreContent {
    background-color: white;
    border: 2px solid black;
    margin: 4%;
    border-radius: 10px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5%;
    padding-bottom: 5%;
    width: fit-content;
    text-align: right;
    position: absolute;
    bottom: 0;
    right: 0;
}

#morePopup {
        position: fixed;
        bottom: 75px;
        left: 0;
        right: 0;
        z-index: 5;
        background-color: rgba(0, 0, 0, 0.4);
        height: 100%;
        width: 100%;
}

.show {
        display: none;
}

button {
        align-content: center;
        justify-content: center;
}

</style>

<!-- Navbar (sticky bottom) -->
<nav class="navbar fixed-bottom justify-content-center" style="background-color: #FFFFFF;">
    <div class="container-fluid nav-fill text-center">
        <a id="home1" class="nav-link"><img class="mx-auto d-table-row align-text-bottom nav-logo"
                src="./images/home_FILL0_wght400_GRAD0_opsz40.png" alt="logo"
                style="width: 36px; height: 36px;">Home</a>
        <a id="searchshortcut" class="nav-link"><img class="mx-auto d-table-row align-text-bottom nav-logo"
                src="./images/search_FILL0_wght400_GRAD0_opsz40.png" alt="logo"
                style="width: 36px; height: 36px;">Search</a>
        <a id="comms" class="nav-link" href="./profile.html"><img class="mx-auto d-table-row align-text-bottom nav-logo"
                src="./images/group_FILL0_wght400_GRAD0_opsz40.png" alt="logo"
                style="width: 36px; height: 36px;">Profile</a>
        <a id="more" class="nav-link" ><img class="mx-auto d-table-row align-text-bottom nav-logo"
                src="./images/menu_FILL0_wght400_GRAD0_opsz40.png" alt="logo"
                style="width: 36px; height: 36px;">More...</a>
    </div>
</nav>

<div id="morePopup" class="more-popup show">
        <div id="moreContent"></div>
</div>